<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Assignment 1 - D3 Workout Pt. 2</title>
		<script type='text/javascript' src='../d3.js'></script>
	</head>
	<body>

	<script type='text/javascript'>
	{
		var bg_color = '#ed8369';
		var black_color = '#000000';
		var bar_color_1 = '#ffecbf';
		var bar_color_2 = '#e2ca9e';

		// each bar is: x,height,width -> the baseline should be at the very bottom
		var bars = [
			[29,613,60-29],
			[102,613,139-102],
			[197,619,242-197],
			[292,650,348-292],
			[398,702,445-398],
			[503,722,537-503],
			[570,793,624-570],
			[679,809,726-679],
			[811,814,840-811],
			[905,822,933-905],
			[1016,787,1074-1016],
			[1123,712,1181-1123]
		];

		var box = [[24,444,143-24,579-444]]; // x,y,width,height

		// x,y,radius,fill
		var main_circles = [
			[702.6,769,20.4,black_color],
			[702.6,769,8.4,bg_color],
		];

		// grouped according to left, right: 'position' is where the circles are centered, children formated as [radius,color]
		var eight_circles = [
			{'position':[70,507], 'children':[[23,bg_color],[11,black_color]]},
			{'position':[104.5,507], 'children':[[21,bg_color],[8.4,black_color]]}
		];

		d3.select('body').append('svg').attr('width', '1200').attr('height', '1200');
		d3.select('svg').append('rect')
				.attr('width', 1200).attr('height', 1200).attr('fill',bg_color);
		// TODO: create a `rect` with fill `bg_color`, and whose shape matches that of the svg element
		d3.select('svg').selectAll('a').data(bars).enter().append('rect')
				.attr('fill',(d,i)=>i%2?bar_color_2:bar_color_1)
				.attr('x',d=>d[0])
				.attr('y', d=>d[1])
				.attr('width',d=>d[2])
				.attr('height',d=>1200-d[1]);
				
		// TODO: create `rect`s from the `bars` data, with fill `bar_color_1` when the i'th bar is even and `bar_color_2` if the i'th bar is odd
		d3.select('svg').selectAll('a').data(box).enter().append('rect')
				.attr('fill', black_color)
				.attr('x',d=>d[0])
				.attr('y',d=>d[1])
				.attr('width',d=>d[2])
				.attr('height',d=>d[3]);
		// TODO: create `rect` from the `box` data, with fill `black_color`
		d3.select('svg').selectAll('a').data(main_circles).enter().append('circle')
				.attr('fill',d=>d[3])
				.attr('cx',d=>d[0])
				.attr('cy',d=>d[1])
				.attr('r',d=>d[2]);
		// TODO: create `circle`s from `main_circles`, using colors in the data for fill
		var g = d3.select('svg').selectAll('a').data(eight_circles).enter().append('g')
				.attr('transform', d=>'translate('+d.position[0]+','+d.position[1]+')');
		// TODO: first create group elements from the outer array, using the position field to define the transformation
		var d= g.selectAll('a').data(d=>d.children).enter().append('circle')
				.attr('r',d=>d[0])
				.attr('fill',d=>d[1]);
		// then, create a nested selection using the children field to propagate data
	}
	</script>

	</body>
</html>
